# fantastic-fitness

./: .gitignore  README.md  ffitness.sln  package-lock.json
ffitness/: Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.Development.json  appsettings.json  appsettings_model.json  ffitness - Backup.csproj  ffitness.csproj
ffitness/Areas/Identity/: IdentityHostingStartup.cs
ffitness/Areas/Identity/Pages/: _ViewImports.cshtml
ffitness/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ffitness/Automapper/: MappingProfile.cs
ffitness/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ffitness/ClientApp/src/: index.html  main.js  main.js.map  main.ts  styles.css
ffitness/ClientApp/src/api-authorization/: api-authorization.constants.ts
ffitness/ClientApp/src/api-authorization/login-menu/: login-menu.component.html
ffitness/ClientApp/src/app/: app.module.ts
ffitness/ClientApp/src/app/account/: account.component.html  account.component.ts
ffitness/ClientApp/src/app/activities/: activities.component.css  activities.component.html  activities.component.ts  activity.model.ts
ffitness/ClientApp/src/app/add-trainer/: add-trainer.component.html  add-trainer.component.ts
ffitness/ClientApp/src/app/auth/: auth.guard.ts  auth.model.js  auth.model.js.map  auth.model.ts  auth.role.guard.ts  auth.service.ts  auth.token.interceptor.ts
ffitness/ClientApp/src/app/calendar/: calendar.component.html  calendar.component.spec.js  calendar.component.ts  calendar.model.ts
ffitness/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ffitness/ClientApp/src/app/login/: login.component.html  login.component.ts  login.model.js  login.model.js.map  login.service.ts
ffitness/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ffitness/ClientApp/src/app/register/: registration.component.html  registration.component.ts  registration.model.js  registration.model.js.map  registration.model.ts  registration.service.ts
ffitness/ClientApp/src/app/subscriptions/: subscriptions.component.html  subscriptions.component.spec.js  subscriptions.component.spec.js.map  subscriptions.component.ts  subscriptions.model.js  subscriptions.model.js.map  subscriptions.model.ts  subscriptions.service.spec.js  subscriptions.service.spec.js.map  subscriptions.service.ts
ffitness/ClientApp/src/app/trainers/: add-trainer.component.html  (+1 more)
ffitness/Controllers/: ActivitiesController.cs  AuthenticationController.cs  BookingStatsController.cs  BookingsController.cs  OidcConfigurationController.cs  ScheduledActivitiesController.cs  SubscriptionsController.cs  TrainersController.cs  UserSubscriptionsController.cs  UsersController.cs  WeatherForecastController.cs
ffitness/Data/: ApplicationDbContext.cs  SeedSubscriptions.cs  SeedUsers.cs
ffitness/Migrations/: 20210508071537_InitialCreate.Designer.cs  20210508071537_InitialCreate.cs  20210513112836_AddActivity.Designer.cs  20210513120039_AddActivity.Designer.cs  20210513120039_AddActivity.cs  20210514163958_AddUser.Designer.cs  20210514163958_AddUser.cs  20210514180408_Trainer_Activity.Designer.cs  20210514180408_Trainer_Activity.cs  20210516075257_MakeBirthdateOptional.Designer.cs  20210516075257_MakeBirthdateOptional.cs  20210516100825_AddScheduledActivity.Designer.cs  20210516100825_AddScheduledActivity.cs  20210517095737_AddDescriptionToScheduledActivity.Designer.cs  20210517095737_AddDescriptionToScheduledActivity.cs  20210517122908_AddBooking.Designer.cs  20210517122908_AddBooking.cs  20210517161759_AddUniqueIndexToBooking.Designer.cs  20210517161759_AddUniqueIndexToBooking.cs  20210523082618_AddTypeEnumAndDescriptionToActivity.Designer.cs  20210523082618_AddTypeEnumAndDescriptionToActivity.cs  20210523083747_RenameColourPropertiesInActivity.Designer.cs  20210523083747_RenameColourPropertiesInActivity.cs  20210526155252_Add_gender_role.Designer.cs  20210526155252_Add_gender_role.cs  20210528174151_AddUserActionsBooking.Designer.cs  20210528174151_AddUserActionsBooking.cs  20210529124506_MakeDescriptionInActivityRequired.Designer.cs  20210529124506_MakeDescriptionInActivityRequired.cs  20210529134716_AddPictureToActivity.Designer.cs  20210529134716_AddPictureToActivity.cs  20210529135958_ModifyPictureInActivityToHaveDefault.Designer.cs  20210529135958_ModifyPictureInActivityToHaveDefault.cs  20210530033850_AddSubscription.Designer.cs  20210530033850_AddSubscription.cs  20210530042357_AddUserActionsSubscription.Designer.cs  20210530042357_AddUserActionsSubscription.cs  20210530043656_AddSubscription.Designer.cs  20210530043656_AddSubscription.cs  20210531090118_FixUserRoles.Designer.cs  (+32 more)
ffitness/Models/: Activity.cs  ApplicationUser.cs  Booking.cs  BookingStats.cs  ScheduledActivity.cs  Subscription.cs  Trainer.cs  UserRole.cs  UserSubscription.cs
ffitness/Models/Stats/: BookedScheduledActivity.cs  PopularActivity.cs  PopularTrainer.cs
ffitness/Models/UserActions/: Booking.cs  Subscription.cs
ffitness/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ffitness/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ffitness/Properties/: launchSettings.json
ffitness/Services/: StatisticsQueryService.cs
ffitness/Validator/: ActivityValidator.cs  ActivityWIthTrainersValidator.cs  ApplicationUserValidator.cs  ScheduledActivityValidator.cs  TrainerValidator.cs  UserSubscriptionValidator.cs
ffitness/ViewModels/: ActivityViewModel.cs  ActivityWithTrainersViewModel.cs  ApplicationUserViewModel.cs  BookingStatsViewModel.cs  BookingViewModel.cs  ScheduledActivityViewModel.cs  SubscriptionViewModel.cs  SubscriptionWithBookingViewModel.cs  TrainerViewModel.cs  TrainerWithActivitiesViewModel.cs  UserSubscriptionViewModel.cs  UserViewModel.cs
ffitness/ViewModels/Authentication/: AuthUserResponse.cs  ConfirmUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs
ffitness/ViewModels/Stats/: BookedScheduledActivityViewModel.cs  PopularActivityViewModel.cs  PopularTrainerViewModel.cs
(+99 files in other folders)
