<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RootNamespace>Ffitness</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\add-teamleader\**" />
    <Content Remove="ClientApp\src\app\services\**" />
    <Content Remove="ClientApp\src\app\user-subscriptions\NewFolder\**" />
    <Content Remove="wwwroot\Activities\Activity-Logo\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\add-teamleader\**" />
    <None Remove="ClientApp\src\app\services\**" />
    <None Remove="ClientApp\src\app\user-subscriptions\NewFolder\**" />
    <None Remove="wwwroot\Activities\Activity-Logo\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ClientApp\src\app\add-teamleader\**" />
    <Compile Remove="ClientApp\src\app\services\**" />
    <Compile Remove="ClientApp\src\app\user-subscriptions\NewFolder\**" />
    <Compile Remove="wwwroot\Activities\Activity-Logo\**" />
    <EmbeddedResource Remove="ClientApp\src\app\add-teamleader\**" />
    <EmbeddedResource Remove="ClientApp\src\app\services\**" />
    <EmbeddedResource Remove="ClientApp\src\app\user-subscriptions\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\Activities\Activity-Logo\**" />
    <TypeScriptCompile Remove="ClientApp\src\app\add-teamleader\**" />
    <TypeScriptCompile Remove="ClientApp\src\app\services\**" />
    <TypeScriptCompile Remove="ClientApp\src\app\user-subscriptions\NewFolder\**" />
    <TypeScriptCompile Remove="wwwroot\Activities\Activity-Logo\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\src\app\activities\shared\activity.service.ts" />
    <None Remove="ClientApp\src\app\auth\auth.guard.ts" />
    <None Remove="ClientApp\src\app\auth\auth.model.ts" />
    <None Remove="ClientApp\src\app\auth\auth.role.guard.ts" />
    <None Remove="ClientApp\src\app\auth\auth.service.ts" />
    <None Remove="ClientApp\src\app\bookings\shared\booking-stats.service.ts" />
    <None Remove="ClientApp\src\app\login\login.model.ts" />
    <None Remove="ClientApp\src\app\login\login.service.ts" />
    <None Remove="ClientApp\src\app\register\registration.model.ts" />
    <None Remove="ClientApp\src\app\register\registration.service.ts" />
    <None Remove="ClientApp\src\app\subscriptions\shared\subscription.model.ts" />
    <None Remove="ClientApp\src\app\subscriptions\shared\subscription.service.ts" />
    <None Remove="ClientApp\src\app\subscriptions\shared\usersubscription.model.ts" />
    <None Remove="ClientApp\src\app\user-subscriptions\shared\usersubscription.service.ts" />
    <None Remove="ClientApp\src\app\users\admin\user-add\user-add.component.ts" />
    <None Remove="ClientApp\src\app\users\admin\user-edit\user-edit.component.ts" />
    <None Remove="ClientApp\src\app\users\shared\user.model.ts" />
    <None Remove="ClientApp\src\app\users\shared\user.service.ts" />
    <None Remove="ClientApp\src\app\users\user.component.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\app\account\account.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\account\sidebar-nav\sidebar-nav-menu.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\activities\admin\activities.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\activities\adm\activities\activities.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\activities\adm\activities\activities.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\bookings\bookings-stats.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\bookings\shared\calendar.model.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\calendar\admin\calendar\calendar.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\calendar\admin\calendar\calendar.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\calendar\shared\booking.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\calendar\shared\calendar.model.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\login\login.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\register\registration.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\subscriptions\subscriptions.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\trainers\list-trainers\trainers-list.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\trainers\update-trainer\trainer-update.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\user-subscriptions\usersubscriptions.component.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\ff-color-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Update="ClientApp\src\app\auth\auth.role.guard.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\register\registration.model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\register\registration.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\src\app\subscriptions\admin\" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
